<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NORMAL PERMISSIONS: explicit user confirmation not needed -->


    <!-- Internet connectivity (for data synchro) -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Bluetooth -->
    <uses-permission android:name="android.permission.BLUETOOTH" android:maxSdkVersion="30"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" android:maxSdkVersion="30"/>
    <!-- Wifi -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- to allow WIFI/BLE Background scan -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- access to OS Loc / GPS -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
    <!-- to enable on-site waking-up feature even if the device is restarted -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- API 28+ -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <!-- API 33+ -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ServicesActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".MyNaoService"
            android:exported="false"/>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".examples.LocationOnMap"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".examples.LocationInBackground"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".examples.GeofencingClient"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".examples.BeaconProximityClient"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".examples.AnalyticsClient"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".examples.PeopleTrackingClient"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".examples.BeaconReportingClient"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".advanced.smartpark.MapActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".advanced.smartpark.MainActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>

        <!-- Declare this if you want your app to be woke up by our SDK event when the app is killed and the uers enters the GPS area -->

        <service
            android:name="com.polestar.naosdk.controllers.AndroidGeofencingService"
            android:label="@string/app_name"
            android:exported="true"/>

        <service
            android:name="com.polestar.models.GeofenceTransition"
            android:label="@string/app_name"
            android:exported="true"
            android:process=":geofencing" />

        <receiver
            android:name="com.polestar.models.RegisterGeofenceGPSReceiver"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.location.PROVIDERS_CHANGED" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".advanced.geofencingonsite.GeofencingService"
            android:exported="false"
            android:foregroundServiceType="location"/>
    </application>

</manifest>
