<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NaoSDKDemoApp</string>
    <string name="action_settings">Settings</string>
    <string name="start_button">Start</string>
    <string name="stop_button">Stop</string>
    <string name="sync_button">Synchronize</string>
    <string name="identifier">Identifier</string>
    <string name="identifier_hint">Analytics Identifier</string>
    <string name="service_starting">Service starting&#8230;</string>
    <string name="service_started">Service is started</string>
    <string name="service_stopped">Service is stopped</string>
    <string name="permission_msg">You must validate permission to use this feature</string>
    <string name="channel_name">polestar_channel</string>
    <string name="channel_description">The first channel of polestar app</string>

</resources>